/*******************************************************************************
** 文件名: 		mian.c
** 版本：  		1.0
** 工作环境: 	RealView MDK-ARM 4.20
** 作者: 		~风中的叶~	  QQ:654705188
** 生成日期: 	2011-04-10
** 功能:		模版程序（用户可以在这里简单说明工程的功能）
** 相关说明:	STM32F10X_MD flash中等密度（64-126K）;使用固件库USE_STDPERIPH_DRIVER;
                使能调试模式USE_FULL_ASSERT;栈空间为4K，堆空间为256B,使用的是MicroLIB
** 修改日志：	2012-03-17   创建文档
*******************************************************************************/
/* 包含头文件 *****************************************************************/

#include "config.h"
#include "string.h"
/*******************************************************************************
  * @函数名称	main
  * @函数说明   主函数 
  * @输入参数   无
  * @输出参数   无
  * @返回参数   无
  *****************************************************************************/

int main(void)
{//char strw[512]={"qwertyuiopasdfasddfghjk"},strr[512];
DWORD free=0;
/*******************************************************/
UART1GPIO_config();//串口IO口配置
USART1_config();//串口初始化波特率为19200
//UART1NVIC_config();//配置中断
/*******************************************************/
SDCard_SpiInit();//SD卡的IO口及SPI模块初始化，PA2插入检测（H—>L）;PA3 CD_CS片选；PA5 SCK；PA6 MISO；PA7 MOSI；低速模式
//SD_Init();//SD卡初始化，如果使用的FATFS则可以不用这句，因为FATFS在打开文件等操作时已经调用了它
Test_f_getfreem(&free);//获取SD卡的剩余容量单位为M
printf("%d\n",free);
/*******************************************************/  
    while (1)
    {

    }
}
/***********************************文件结束***********************************/
